.tableContainer {
    display : grid;
    grid-template-columns: 2fr 3fr 3fr ;
    margin-top: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f4f4f4;
    box-shadow: 1px 3px 10px rgba(124, 91, 190, 1);
    overflow: auto;

    .tableColoumn{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border: 1px solid #ccc;
       
    }

    

    .tableRow {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ccc;
        text-align: center;
        width: 100%;
        height: 4rem;

        a{
            text-decoration: none;  
        }
    }

    .tableHead{
        border-right: 2px solid lightgray;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #ccc;
        width: 100%;
        height: 4rem;
        background-color: lightgray;

    }

}


//media query 
@media screen and (max-width: 768px) {
    .tableContainer {
        grid-template-columns: 1fr;
        .tableDesctiprion {
            display: none;
        }
    }
}